'''
# api_server/.env
ELASTICSEARCH_HOST=localhost:9200
ELASTICSEARCH_INDEX=app-logs-index-xampp # Utiliser le même nom d'index que Celery
'''


# api_server/.env

# Hôte et port Elasticsearch (accessible depuis le serveur API)
ELASTICSEARCH_HOST=localhost:9200

# Nom de l'index Elasticsearch pour les LOGS applicatifs
ELASTICSEARCH_LOG_INDEX=app-logs-index-xampp # Doit correspondre à celui utilisé par log_processor

# NOUVEAU: Nom de l'index Elasticsearch pour les ÉVÉNEMENTS PANIER
ELASTICSEARCH_CART_INDEX=cart-events-index # Doit correspondre à celui utilisé par log_processor